AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=.

# Optional, but you can use these:
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Neon connection info (example – use your real values)
NEON_DB_HOST=ep-young-art-ahw5g9ch-pooler.c-3.us-east-1.aws.neon.tech
NEON_DB_PORT=5432
NEON_DB_NAME=project1
NEON_DB_USER=neondb_owner
NEON_DB_PASSWORD=npg_KlPb4M8UIyaS
NEON_DB_SSLMODE=require



    

# Or a single URL, if your transform.py expects it:
#NEON_DB_URL=postgresql+psycopg2://your_user:your_password@your-neon-project.neon.tech/your_db?sslmode=require
